<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Platform</title>
   
    <style>

body {
    
    
font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
margin: 0;
padding: 0;
background-color: #011115;
background-image: url('https://imgs.search.brave.com/rWIEfjA0_Z572ylo9HVFK4uHk4yxvTUiau0OfuDrF7o/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9j/b21wdXRlci1wcm9n/cmFtLWNvZGluZy1z/Y3JlZW5fNTM4NzYt/MTM4MDYwLmpwZz9z/aXplPTYyNiZleHQ9/anBn');
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
        
}

.container {
    width: 40%;
    margin: 10 auto;
    padding: 10%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow:  rgb(0, 0, 0);
    margin: 50px auto;
    
    
            
}

input{
    display: block;
    width: 100%;
    margin: 5% 0;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    width: 100%;
    margin: 5px;
    padding: 10px;
    
}

header, footer {
            background-color: #03172a;
            color: #ecf0f1;
            text-align: center;
            padding: 20px, 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            margin: 1;
            padding: 5px;
            text-align: center;
            background-color: #2c3e50;
        }

        nav ul li {
            display: inline;
            padding: 14px 20px;
        }

        nav ul li a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav ul li a:hover {
            background-color: #356ea8;
            border-radius: 5px;
        }

        .container101{
            width: 100%;
        }


    </style>
</head>
<body>

    <header>
        <h1>The Programmer's Basket</h1>
        <p><i>One stop spot to enrich <strong>YOUR</strong> Programming skills</i></p>
    </header>

    <nav>
        <ul>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="c_layout.html">C Langauge</a></li>
                <li><a href="cpp_layout.html">C++ Language</a></li>
                <li><a href="mysql_layout.html">MySQL</a></li>
                <li><a href="python_layout.html">Python</a></li>
                <li><a href="javascript_layout.html">Javascript</a></li>
           </ul>     
        </ul>
    </nav>


    <div class="container">
        <h1>Didn't Find the Answer?? Type the Question Here</h1>
        <form action="process.php" method="post">
            <input type="email" name="a" placeholder="Email" required>
            <textarea name="b" placeholder="Write Here Your Query" rows = "10" cols= "69"></textarea>
            <button type="submit">Submit</button>
            
        </form>
    </div>
    

    <footer>
        <p>&copy; 2024 PBL Project : MIT-WPU SY B.Tech CSE (AI & DS)</p>
        </footer>
</body>
</html>
